<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/text_sizes"
        android:entryValues="@array/entry_text_sizes"
        android:key="txtSize"
        android:summary="@string/text_change"
        android:title="@string/text_change">
    </ListPreference>
</PreferenceScreen>