<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/seek_start"
            android:contentDescription="@string/seek_end"
            android:src="@drawable/custom_seek_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            />
        <SeekBar
            android:id="@+id/seek"
            android:thumb="@drawable/custom_seek_thumb"
            android:progressDrawable="@drawable/custom_seek_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbOffset="5dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_weight="10"
            android:progress="0"
            android:max="100"/>
        <ImageView
            android:contentDescription="@string/seek_end"
            android:id="@+id/seek_end"
            android:src="@drawable/custom_seek_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:text=""
        android:id="@+id/seekMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_seek"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/seekMax"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_seek"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
